{
  "name": "rethinkdb-websocket-client",
  "version": "0.4.8",
  "description": "RethinkDB driver monkey-patched to connect via WebSocket. Works in browser.",
  "author": "Mike Mintz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niieani/rethinkdb-websocket-client.git"
  },
  "scripts": {
    "test": "eslint test && mocha --compilers js:babel/register",
    "prepublish": "babel src --out-dir dist"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "transpiler": "babel",
  "babelOptions": {
    "optional": [
      "runtime"
    ]
  },
  "devDependencies": {
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "jspm": "^0.16.14",
    "mocha": "^2.2.5"
  },
  "jspm": {
    "dependencies": {
      "blob-to-buffer": "npm:blob-to-buffer@^1.2.3",
      "bluebird": "npm:bluebird@^3.0.5",
      "eventemitter2": "npm:eventemitter2@^0.4.14",
      "node-libs-browser": "npm:node-libs-browser@^0.5.3",
      "rethinkdb": "npm:rethinkdb@^2.1.1",
      "ws": "npm:ws@^0.8.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "overrides": {
      "npm:rethinkdb@2.1.1": {
        "map": {
          "net": "./dist/TcpPolyfill.js",
          "tls": "./dist/TlsStub.js"
        }
      }
    }
  }
}
